server {
	listen 5050		default_server;
	listen [::]:5050  default_server;
    root 					/www;
    index					index.php;
    server_name				_;
     location ~ \.php$ {
        fastcgi_pass      192.168.99.2:9000;
        include           fastcgi.conf;
     }
}